<h3>Update User</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">User Name</label>
      <input type="text" class="form-control" id="userName" required [(ngModel)]="user.userName" name="userName">
    </div>

    <div class="form-group">
      <label for="name">UserType Name</label>
      <input type="text" class="form-control" id="userTypeName" required [(ngModel)]="user.userType" name="userType">
    </div>

    <div class="form-group">
      <label for="name">Address</label>
      <input type="text" class="form-control" id="addrs" required [(ngModel)]="user.address" name="address">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
