<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Authors List</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          
          <th>AuthorName</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let author of authors | async">
          
          <td>{{author.name}}</td>
          <td><button (click)="toadd()" class="btn btn-info" >add</button>
              <button (click)="toupdate(author.authorId)" class="btn btn-info" style="margin-left: 10px">Update</button>              
              <button (click)="todelete(author.authorId)" class="btn btn-danger" style="margin-left: 10px">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

