<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Users List</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>UserName</th>
          <th>Address</th>
          <th>UserType</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users | async">
          <td>{{user.userName}}</td>
          <td>{{user.address}}</td>
          <td>{{user.userType}}</td>
          <td><button (click)="clicktoadd()" class="btn btn-info" >add</button>
              <button (click)="toupdate(user.userId)" class="btn btn-info" style="margin-left: 10px">Update</button>              
              <button (click)="todelete(user.userId)" class="btn btn-danger" style="margin-left: 10px">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

