<h3>Add User</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
    <div class="form-group">
      <label for="name">User Name</label>
      <input type="text" class="form-control" name ="userName" id="userName" #userName="ngModel" [(ngModel)]="user.userName" [ngClass]="{ 'is-invalid': f.submitted && userName.invalid }" required>
      <div *ngIf="f.submitted && userName.invalid" class="invalid-feedback">
        <div *ngIf="userName.errors.required">User Name is required</div>
        </div> 
    </div>

    <div class="form-group">
      <label for="name">Uset Type</label>
      <input type="text" class="form-control" name ="userType" id="userType"  #userType="ngModel" [(ngModel)]="user.userType" [ngClass]="{ 'is-invalid': f.submitted && userType.invalid }" required>
      <div *ngIf="f.submitted && userType.invalid" class="invalid-feedback">
        <div *ngIf="userType.errors.required">User Type is required</div>
    </div>
    </div>
    <div class="form-group">
      <label for="name">Address</label>
      <input type="text" class="form-control" name ="address" id="address"  #address="ngModel" [(ngModel)]="user.address" [ngClass]="{ 'is-invalid': f.submitted && address.invalid }" required>
      <div *ngIf="f.submitted && address.invalid" class="invalid-feedback">
        <div *ngIf="address.errors.required">Address is required</div>
    </div>
</div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

